<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #033859; /* Green */
            text-align: center;
            padding: 25px;
            color: white;
            
        }

        main {
            display: flex;
            flex: 1; 
            background-color: #9c8080; 
            padding: 15px;
        }

        .column {
            flex: 1; 
            padding: 30px;
            margin: 10px;
            background-color: #9ac8ee; 
            border-radius: 5px;
        }
         .column1{
            padding :40px;
            margin-right:50%;
            background-color: bisque;
         }

        footer {
            background-color: #333; 
             padding: 30px;
        }

        
            main {
                flex-direction: column; 
            }
         </style>
</head>
<body>
    <header>
        <h1>Layout2</h1>
    </header>
    <main>
        <div class="column">
           
        </div>
        <div class="column1">
           
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
